<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-lh-Fx4">
                                <rect key="frame" x="99" y="298" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1K5-bc-cjq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dve-zR-f3X" kind="modal" identifier="loginSegue" id="Z8X-yJ-CIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.66666666666666" y="305.30000000000001"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="Nhv-hx-L0Y">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="SZ2-v8-89Y" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZp-sU-cha"/>
                        <viewControllerLayoutGuide type="bottom" id="Gnf-g2-kQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMq-1n-WPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-Pf-C5g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="115" id="Zvy-Vo-D2q" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zvy-Vo-D2q" id="KaZ-Az-hFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@isisAnchalee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-ah-X5n">
                                                    <rect key="frame" x="148" y="23" width="92" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.72286076570680624" green="0.72286076570680624" blue="0.72286076570680624" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isis Anchalee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKI-I9-cBg">
                                                    <rect key="frame" x="58" y="23" width="84" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDn-zp-Bur">
                                                    <rect key="frame" x="8" y="23" width="44" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="bZm-4Q-1TI"/>
                                                        <constraint firstAttribute="height" constant="44" id="lDw-Mh-0id"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💪 Isis Anchalee retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdB-eE-ckO">
                                                    <rect key="frame" x="16" y="6" width="155" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.72286076570000002" green="0.72286076570000002" blue="0.72286076570000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Did you know you can tell if a programmer simply by saying the word timezones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-GX-D71">
                                                    <rect key="frame" x="58" y="38" width="229" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="14h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClS-Aa-eou">
                                                    <rect key="frame" x="294" y="22" width="22" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.72286076570000002" green="0.72286076570000002" blue="0.72286076570000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-Ja-f2a">
                                                    <rect key="frame" x="102" y="86" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="EOT-NT-410"/>
                                                        <constraint firstAttribute="width" constant="18" id="KhR-08-dlJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-cs-QSR">
                                                    <rect key="frame" x="145" y="86" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="91m-fg-ZYb"/>
                                                        <constraint firstAttribute="height" constant="18" id="XAP-sf-ReZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToB-sD-Ptf">
                                                    <rect key="frame" x="58" y="86" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ZW7-Vn-eMe"/>
                                                        <constraint firstAttribute="width" constant="18" id="hHd-5m-fzG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pKI-I9-cBg" firstAttribute="top" secondItem="KaZ-Az-hFQ" secondAttribute="top" constant="23" id="2N4-Lm-YUe"/>
                                                <constraint firstItem="ClS-Aa-eou" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wLh-ah-X5n" secondAttribute="trailing" constant="58" id="3w4-8M-SWH"/>
                                                <constraint firstItem="xdB-eE-ckO" firstAttribute="top" secondItem="KaZ-Az-hFQ" secondAttribute="top" constant="6" id="41B-hr-qpd"/>
                                                <constraint firstItem="tDn-zp-Bur" firstAttribute="top" secondItem="KaZ-Az-hFQ" secondAttribute="top" constant="24" id="5H8-i1-eLn"/>
                                                <constraint firstAttribute="bottom" secondItem="ToB-sD-Ptf" secondAttribute="bottom" constant="10" id="5fq-5a-pEy"/>
                                                <constraint firstItem="tgt-Ja-f2a" firstAttribute="leading" secondItem="ToB-sD-Ptf" secondAttribute="trailing" constant="26" id="8T0-jg-qaV"/>
                                                <constraint firstAttribute="trailing" secondItem="ClS-Aa-eou" secondAttribute="trailing" constant="-29" id="9jJ-G6-1xs"/>
                                                <constraint firstItem="xdB-eE-ckO" firstAttribute="leading" secondItem="KaZ-Az-hFQ" secondAttribute="leading" constant="16" id="GIa-Tg-dth"/>
                                                <constraint firstAttribute="trailing" secondItem="ENg-cs-QSR" secondAttribute="trailing" constant="124" id="Nsg-W0-SM2"/>
                                                <constraint firstItem="wLh-ah-X5n" firstAttribute="leading" secondItem="pKI-I9-cBg" secondAttribute="trailing" constant="6" id="R0Z-Mz-sEM"/>
                                                <constraint firstItem="ENg-cs-QSR" firstAttribute="top" secondItem="IT4-GX-D71" secondAttribute="bottom" constant="5" id="S5P-2K-Aw8"/>
                                                <constraint firstItem="IT4-GX-D71" firstAttribute="leading" secondItem="tDn-zp-Bur" secondAttribute="trailing" constant="6" id="Sig-BN-k2T"/>
                                                <constraint firstItem="ToB-sD-Ptf" firstAttribute="leading" secondItem="KaZ-Az-hFQ" secondAttribute="leading" constant="58" id="Sqg-uY-k5S"/>
                                                <constraint firstItem="ClS-Aa-eou" firstAttribute="top" secondItem="KaZ-Az-hFQ" secondAttribute="top" constant="22" id="WaO-Vp-02Z"/>
                                                <constraint firstItem="wLh-ah-X5n" firstAttribute="top" secondItem="KaZ-Az-hFQ" secondAttribute="top" constant="23" id="ZYv-BL-gCG"/>
                                                <constraint firstItem="tDn-zp-Bur" firstAttribute="leading" secondItem="KaZ-Az-hFQ" secondAttribute="leading" constant="8" id="cO5-nB-vha"/>
                                                <constraint firstItem="IT4-GX-D71" firstAttribute="top" secondItem="xdB-eE-ckO" secondAttribute="bottom" constant="17" id="fTa-1p-1xe"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xdB-eE-ckO" secondAttribute="trailing" constant="116" id="hm3-aJ-nHe"/>
                                                <constraint firstItem="ToB-sD-Ptf" firstAttribute="top" secondItem="IT4-GX-D71" secondAttribute="bottom" constant="5" id="it5-AK-BaP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IT4-GX-D71" secondAttribute="trailing" constant="-8" id="rO1-8H-pU5"/>
                                                <constraint firstItem="pKI-I9-cBg" firstAttribute="leading" secondItem="tDn-zp-Bur" secondAttribute="trailing" constant="6" id="rZo-4P-dL6"/>
                                                <constraint firstItem="tgt-Ja-f2a" firstAttribute="top" secondItem="IT4-GX-D71" secondAttribute="bottom" constant="5" id="v3P-Mc-4gj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTopMargin" destination="5H8-i1-eLn" id="nNm-wI-DJF"/>
                                            <outlet property="likeImage" destination="ENg-cs-QSR" id="8dZ-BP-aQf"/>
                                            <outlet property="nameTopMargin" destination="2N4-Lm-YUe" id="DBs-aD-CZj"/>
                                            <outlet property="profileImageView" destination="tDn-zp-Bur" id="JAe-7d-UzB"/>
                                            <outlet property="replyImage" destination="ToB-sD-Ptf" id="p7x-87-cog"/>
                                            <outlet property="retweetImage" destination="tgt-Ja-f2a" id="36i-Rl-jCP"/>
                                            <outlet property="retweetLabel" destination="xdB-eE-ckO" id="7c5-Th-u5q"/>
                                            <outlet property="timeAgoLabel" destination="ClS-Aa-eou" id="z18-OH-OXe"/>
                                            <outlet property="tweetBodyLabel" destination="IT4-GX-D71" id="Wab-bJ-Spx"/>
                                            <outlet property="tweetHandleLabel" destination="wLh-ah-X5n" id="vbC-1U-mAw"/>
                                            <outlet property="userNameLabel" destination="pKI-I9-cBg" id="0RZ-pv-lTO"/>
                                            <outlet property="usernameTopMargin" destination="ZYv-BL-gCG" id="ZN6-wE-q9z"/>
                                            <segue destination="p6p-4W-gKV" kind="push" identifier="TweetDetailsSegue" id="2YB-aK-nfc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" prompt="" id="tex-lJ-XwM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nmK-qx-nmn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3HO-k8-CET">
                                <rect key="frame" x="16" y="37" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="SZ2-v8-89Y" eventType="touchUpInside" id="8Z1-WP-ndY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="745-W3-Bl7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k4N-lg-Xtl">
                                <rect key="frame" x="233" y="37" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="MHh-Pf-C5g" id="JPV-yH-oWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3r-dZ-oir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="295"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="a49-Fh-7WN">
            <objects>
                <viewController id="p6p-4W-gKV" customClass="TweetDetailsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDO-rh-syi"/>
                        <viewControllerLayoutGuide type="bottom" id="MUc-gb-CAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMi-vw-e6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoi-Fx-Nqs">
                                <rect key="frame" x="49" y="250" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.74398828080000001" green="0.74398828080000001" blue="0.74398828080000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Isis Anchalee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60I-6T-kFv">
                                <rect key="frame" x="72" y="107" width="100" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-z6-gk8">
                                <rect key="frame" x="12" y="96" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NTE-U6-aJ4"/>
                                    <constraint firstAttribute="width" constant="50" id="dws-Qy-cJk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gHZ-xa-LrC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tA4-qb-jh8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is the body of the coveted tweet: lalalalala" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-r6-XCM">
                                <rect key="frame" x="12" y="162" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="bMa-vL-DQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" 💪 waffletchnlgy retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-iK-fes">
                                <rect key="frame" x="44" y="72" width="171" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.74398828084898883" green="0.74398828084898883" blue="0.74398828084898883" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14, 08:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMS-kr-AUy">
                                <rect key="frame" x="12" y="212" width="119" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.74398828080000001" green="0.74398828080000001" blue="0.74398828080000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@isisAnchalee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-lu-dl8">
                                <rect key="frame" x="72" y="129" width="94" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.74398828080000001" green="0.74398828080000001" blue="0.74398828080000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-kj-a0R">
                                <rect key="frame" x="12" y="237" width="297" height="2"/>
                                <color key="backgroundColor" red="0.93868723375602092" green="0.93868723375602092" blue="0.93868723375602092" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="BM9-gQ-585"/>
                                    <constraint firstAttribute="height" constant="2" id="dxC-IF-FMv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3m8-Il-yu9">
                                <rect key="frame" x="12" y="258" width="297" height="0.0"/>
                                <color key="backgroundColor" red="0.93868723379999996" green="0.93868723379999996" blue="0.93868723379999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99d-NQ-pP1">
                                <rect key="frame" x="145" y="294" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Sdv-Bj-fLp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YzJ-vU-34p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="g2H-XS-Nay"/>
                                    <constraint firstAttribute="height" constant="30" id="ogn-tD-Aqq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeM-XU-Dba">
                                <rect key="frame" x="279" y="294" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6FD-pg-Q58"/>
                                    <constraint firstAttribute="height" constant="30" id="L9U-VW-zBU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vUa-nE-hNb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1592" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-an-h1O">
                                <rect key="frame" x="12" y="250" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1592" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nII-Tb-gnI">
                                <rect key="frame" x="131" y="250" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzR-J0-oFc">
                                <rect key="frame" x="167" y="250" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.74398828080000001" green="0.74398828080000001" blue="0.74398828080000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-kG-P6g">
                                <rect key="frame" x="11" y="277" width="297" height="2"/>
                                <color key="backgroundColor" red="0.93868723379999996" green="0.93868723379999996" blue="0.93868723379999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="297" id="Adc-0P-E7E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="JRs-69-n8P"/>
                                    <constraint firstAttribute="width" constant="297" id="Rsm-HU-1Zd"/>
                                    <constraint firstAttribute="height" constant="2" id="dXu-Qe-uzh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XwF-MW-M2H">
                                <rect key="frame" x="12" y="294" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wfe-uO-eoi"/>
                                    <constraint firstAttribute="width" constant="30" id="kMV-OW-0Gb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIW-an-h1O" firstAttribute="top" secondItem="RbV-kj-a0R" secondAttribute="bottom" constant="11" id="0F6-oI-Y8G"/>
                            <constraint firstItem="FVF-r6-XCM" firstAttribute="top" secondItem="SRG-lu-dl8" secondAttribute="bottom" constant="16" id="0M1-fw-lST"/>
                            <constraint firstItem="RbV-kj-a0R" firstAttribute="leading" secondItem="ZMi-vw-e6d" secondAttribute="leading" constant="12" id="0ty-fZ-NjZ"/>
                            <constraint firstItem="SRG-lu-dl8" firstAttribute="top" secondItem="60I-6T-kFv" secondAttribute="bottom" constant="2" id="25z-bK-B6W"/>
                            <constraint firstAttribute="trailing" secondItem="G9J-iK-fes" secondAttribute="trailing" constant="105" id="4P5-AT-nHt"/>
                            <constraint firstItem="EeM-XU-Dba" firstAttribute="leading" secondItem="99d-NQ-pP1" secondAttribute="trailing" constant="104" id="4cc-bN-22U"/>
                            <constraint firstItem="uoi-Fx-Nqs" firstAttribute="leading" secondItem="eIW-an-h1O" secondAttribute="trailing" constant="3" id="687-2F-sKh"/>
                            <constraint firstAttribute="trailing" secondItem="JMS-kr-AUy" secondAttribute="trailing" constant="189" id="71C-My-wDr"/>
                            <constraint firstItem="99d-NQ-pP1" firstAttribute="top" secondItem="FgH-kG-P6g" secondAttribute="bottom" constant="15" id="Adc-5k-WjM"/>
                            <constraint firstItem="xzR-J0-oFc" firstAttribute="top" secondItem="RbV-kj-a0R" secondAttribute="bottom" constant="11" id="B7a-Za-U8J"/>
                            <constraint firstItem="JG8-z6-gk8" firstAttribute="leading" secondItem="ZMi-vw-e6d" secondAttribute="leading" constant="12" id="CFb-Ys-KRU"/>
                            <constraint firstItem="60I-6T-kFv" firstAttribute="top" secondItem="dDO-rh-syi" secondAttribute="bottom" constant="43" id="Ch8-a8-9NA"/>
                            <constraint firstAttribute="trailing" secondItem="RbV-kj-a0R" secondAttribute="trailing" constant="11" id="La1-hs-EcK"/>
                            <constraint firstItem="SRG-lu-dl8" firstAttribute="leading" secondItem="JG8-z6-gk8" secondAttribute="trailing" constant="10" id="PHB-XI-10S"/>
                            <constraint firstItem="FgH-kG-P6g" firstAttribute="leading" secondItem="ZMi-vw-e6d" secondAttribute="leading" constant="11" id="PUp-Z6-2Si"/>
                            <constraint firstItem="SRG-lu-dl8" firstAttribute="top" secondItem="60I-6T-kFv" secondAttribute="bottom" constant="2" id="RXe-sJ-FS1"/>
                            <constraint firstItem="JG8-z6-gk8" firstAttribute="top" secondItem="dDO-rh-syi" secondAttribute="bottom" constant="32" id="SOM-WA-c4Z"/>
                            <constraint firstItem="nII-Tb-gnI" firstAttribute="leading" secondItem="uoi-Fx-Nqs" secondAttribute="trailing" constant="8" id="XbW-CY-v24"/>
                            <constraint firstItem="RbV-kj-a0R" firstAttribute="top" secondItem="JMS-kr-AUy" secondAttribute="bottom" constant="8" id="aNc-Io-Cpp"/>
                            <constraint firstItem="60I-6T-kFv" firstAttribute="leading" secondItem="JG8-z6-gk8" secondAttribute="trailing" constant="10" id="aRH-7A-X3L"/>
                            <constraint firstAttribute="trailing" secondItem="FVF-r6-XCM" secondAttribute="trailing" constant="20" id="dO8-QJ-BS7"/>
                            <constraint firstItem="JMS-kr-AUy" firstAttribute="top" secondItem="FVF-r6-XCM" secondAttribute="bottom" constant="4" id="fba-a6-X3q"/>
                            <constraint firstItem="nII-Tb-gnI" firstAttribute="top" secondItem="RbV-kj-a0R" secondAttribute="bottom" constant="11" id="g8i-sE-hCI"/>
                            <constraint firstItem="eIW-an-h1O" firstAttribute="leading" secondItem="ZMi-vw-e6d" secondAttribute="leading" constant="12" id="gFj-mF-tYm"/>
                            <constraint firstItem="FgH-kG-P6g" firstAttribute="top" secondItem="nII-Tb-gnI" secondAttribute="bottom" constant="10" id="gR3-kF-TJC"/>
                            <constraint firstItem="G9J-iK-fes" firstAttribute="top" secondItem="dDO-rh-syi" secondAttribute="bottom" constant="8" id="iQe-Ao-FHb"/>
                            <constraint firstItem="EeM-XU-Dba" firstAttribute="top" secondItem="FgH-kG-P6g" secondAttribute="bottom" constant="15" id="ipa-Ax-6Ij"/>
                            <constraint firstItem="XwF-MW-M2H" firstAttribute="top" secondItem="FgH-kG-P6g" secondAttribute="bottom" constant="15" id="jWs-Pc-OVQ"/>
                            <constraint firstItem="G9J-iK-fes" firstAttribute="leading" secondItem="ZMi-vw-e6d" secondAttribute="leading" constant="44" id="jwa-tk-F1V"/>
                            <constraint firstItem="uoi-Fx-Nqs" firstAttribute="top" secondItem="RbV-kj-a0R" secondAttribute="bottom" constant="11" id="nRN-ms-hXo"/>
                            <constraint firstItem="xzR-J0-oFc" firstAttribute="leading" secondItem="nII-Tb-gnI" secondAttribute="trailing" constant="2" id="q27-ct-APO"/>
                            <constraint firstItem="99d-NQ-pP1" firstAttribute="leading" secondItem="XwF-MW-M2H" secondAttribute="trailing" constant="103" id="q57-By-cYz"/>
                            <constraint firstAttribute="trailing" secondItem="FgH-kG-P6g" secondAttribute="trailing" constant="12" id="qNb-VJ-3AT"/>
                            <constraint firstItem="JMS-kr-AUy" firstAttribute="leading" secondItem="ZMi-vw-e6d" secondAttribute="leading" constant="12" id="r0E-iP-tSb"/>
                            <constraint firstItem="XwF-MW-M2H" firstAttribute="leading" secondItem="ZMi-vw-e6d" secondAttribute="leading" constant="12" id="wS8-qO-Ob2"/>
                            <constraint firstItem="FVF-r6-XCM" firstAttribute="leading" secondItem="ZMi-vw-e6d" secondAttribute="leading" constant="12" id="xyu-hq-Lpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="LrF-Ky-eRu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Gmh-sV-KbP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dP6-N8-nwa">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backImage" destination="XwF-MW-M2H" id="RIn-wS-tP8"/>
                        <outlet property="dateLabel" destination="JMS-kr-AUy" id="kry-py-8Le"/>
                        <outlet property="favoriteLabel" destination="nII-Tb-gnI" id="jPz-Ru-uvf"/>
                        <outlet property="likeImage" destination="EeM-XU-Dba" id="5zJ-75-iZT"/>
                        <outlet property="profileImageView" destination="JG8-z6-gk8" id="Rc6-Xi-XvK"/>
                        <outlet property="retweetCountLabel" destination="eIW-an-h1O" id="HQN-Lc-rIM"/>
                        <outlet property="retweetImage" destination="99d-NQ-pP1" id="6ck-BO-hbU"/>
                        <outlet property="retweetLabel" destination="G9J-iK-fes" id="C4e-eT-Y26"/>
                        <outlet property="screenNameLabel" destination="SRG-lu-dl8" id="NTQ-Xi-Hl8"/>
                        <outlet property="tweetBodyLabel" destination="FVF-r6-XCM" id="a3O-0D-4dy"/>
                        <outlet property="usernameLabel" destination="60I-6T-kFv" id="ch2-bi-CJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6t-DN-ITO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ceo-ZY-hNH">
            <objects>
                <navigationController storyboardIdentifier="navigationviewcontroller" automaticallyAdjustsScrollViewInsets="NO" id="dve-zR-f3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Mkb-c0-UQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZ2-v8-89Y" kind="relationship" relationship="rootViewController" id="Mf8-eA-7xY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTj-5Y-TMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdf-MN-OF1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afK-vc-egJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vVf-2R-5n3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p6p-4W-gKV" kind="relationship" relationship="rootViewController" id="eAJ-aQ-llQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeN-LI-Rxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-464"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2YB-aK-nfc"/>
    </inferredMetricsTieBreakers>
</document>
